[aws_boto_credentials]
access_key = 
secret_key = 
bucket_name = densmore-pipeline-bucket
account_id = 

[mysql_config]
hostname = 127.0.0.1
port = 3306
username = root
password = idealist44
database = pipelines

[postgres_config]
host = 127.0.0.1
port = 5432
username = postgres
password = idealist44
database = pipelines

[mongo_config]
hostname = cluster0.g3en7be.mongodb.net
username = gavxro
password = idealist44
database = mg_pipeline_db
collection = mg_test_extract
<<<<<<< HEAD

[aws_creds]
database = my_warehouse
username = pipeline_user
password = weifj4tji4j
host = my_example.4754875843.useast-
1.redshift.amazonaws.com
port = 5439
iam_role = RedshiftLoadRole
=======
>>>>>>> 083e6bb706349d4712e281a2c885677c9910b0e9
